<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pretty Colors</title>
  </head>
  <body>
    <div class="container">
      <h3 class="jumbotron">Select the background color that you like best:</h3>
      <div id="color-buttons">
        <button class="btn btn-success" id="green">Green</button>
        <button class="btn btn-info" id="light-blue">Light Blue</button>
        <button class="btn btn-warning" id="orange">Orange</button>
      </div>
      <h3 class="jumbotron">Now select your font for the page:</h3>
      <div id="font-buttons">
        <button class="btn btn-primary" id="tnr">Times New Roman</button>
        <button class="btn btn-primary" id="cursive">Comic Sans</button>
        <button class="btn btn-primary" id="monospace">Monospace</button>
      </div>
    </div>
  </body>
</html>
